


.card-small {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 1em;
    background: var(--cardGray);
    border-radius: 8px;
    padding: 1.7em;
  
  
  
   }
   .card-small p {
    margin: 0;
   }
  
   .card-small-container {
    display: flex;
    justify-content: space-between;
  
   }
   .card-small-views {
    color: var(--cardTitle);
    font-weight: bold;
    font-size: .8em;
   }
   .card-small-icon {
   text-align: right;
  
   }
   .card-small-number {
    text-align: left  ;
    font-weight: bold;
    font-size: 2.3em;
  
  
   }
   .card-small-percentage {
   text-align:right;
   display: flex;
   color: var(--lime-green);
   font-size: .9em;
   font-weight: bold;
   align-items: flex-end;
   justify-content: flex-end;
   }
   .card-small-percentage.is-danger {
    color: var(--bright-red);
  
   }